# nginx.conf

server {
	listen 443 ssl;
	root /var/www/html;
	index index.php index.html index.htm;
	server_name pedgonca.42.fr;
	index index.php index.html index.htm;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
