# nginx.conf

server {
	listen 443 ssl;
	root /var/www/html;
	index index.html;
	server_name pedgonca.42.fr;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	#ssl_prefer_server_ciphers on;

	# Handle PHP file processing
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Static file handling
	location / {
		index index.php;
	}
}
